*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
html, body {
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    width: 1280px;
    grid-template-columns: 1280px;
    grid-template-rows: 908px 588px 877px 611px 462px 350px;
    margin: 0 auto;
}
.first {
    width: 1200px;
    display: grid;
    grid-template-columns: 1200px;
    grid-template-rows: 60px 728px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}
.not_only {
    background-image: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
}
.not_only1 {
    background-color: #1c1713;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 60px;
}

/*.logo{
    width: 186px;
}*/
.cozy{
    font-family: 'Georgia';
    font-weight: 400;
    text-transform: capitalize;
    height: 35px;
    margin-bottom: 10px;
    font-size: 32px;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}
.shelterl {
    height: 15px;
    font-size: 13px;
    font-family: 'Arial';
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
div.logo a {
    color: #FFFFFF;
    text-decoration: none;
}
a.disabled {
    pointer-events: none;
    cursor: default;
}
a.disabled:hover {
    pointer-events: none;
    cursor: default;
    background-color: none;
}
.link {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    text-decoration: none;
    display: block;
    color: #FFFFFF;
    transition: ease-in-out 1.5s;
}
.light {
    border-bottom: solid #F1CDB3 3px;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 443px;
    height: 27px;
}
.pop_up_sign {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
    position: relative;
    z-index: 3;
    transition: ease out 1.5s;
}
.line {
    width: 30px;
    border: solid #F1CDB3 2px;
}
.popshow {
    display: none;
    transition: ease-in-out 1.5s;
}
div.popshow1 {
    left: 100vw;
    transition: ease-in-out 1.5s;
}
.maindescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 460px;
    height: 322px;
    margin-top: 106px;
}
.h1 {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    margin-top: 0;
    margin-bottom: 0;
    color: #FFFFFF;
}
.story {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
}
.button {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 0.06em;
    color: #292929;
    line-height: 130%;
    padding: 15px 43px;
    width: 207px;
    height: 52px;
    background: #F1CDB3;
    border-radius: 100px;
}
img {
    width: 100%;
}
.picstart {
    max-width: 698px;
    height: 728px;
    margin-top: 88px;
    align-self: flex-start;
}
.about {
    display: flex;
    align-items: center;
}
.aboutcont {
    max-width: 1200px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 400px;
}
.picabout {
    justify-self: center;
    align-self: end;
    margin-left: 50px;
    width: 300px;
    height: 408px;
}
.aboutdes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 25px;
}
.aboutdes1 {
height: 90px;
width: 370px;
}
.h2 {
font-family: 'Georgia';
font-weight: 400;
font-size: 35px;
line-height: 130%;
letter-spacing: 0.06em;
color: #545454;
margin-top: 2px;
margin-bottom: 0;
}
.p1 {
font-family: 'Arial';
height: 96px;
width: 430px;
font-weight: 400;
font-size: 15px;
line-height: 160%;
color: #4C4C4C;
}
.p2 {
font-family: 'Arial';
height: 144px;
width: 430px;
font-weight: 400;
font-size: 15px;
line-height: 160%;
margin-bottom: 15px;
}
.h2fr {
font-family: 'Georgia';
height: 90px;
width: 400px;
font-weight: 400;
font-size: 35px;
line-height: 130%;
letter-spacing: 0.06em;
color: #545454;
text-align: center;
margin-top: 0;
margin-bottom: 0
}
.our_friends {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.friendscont {
    width: 1200px;
    height: 697px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.modalwindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.6);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.petmodal {
    width: 952px;
    height: 552px;
    background-color: #FAFAFA;
    display: flex;
}
.petmodaldes {
    width: 900px;
    height: 500px;
    display: flex;
    align-self: flex-end;
    border-radius: 9px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.modalclosebtn {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    border: solid #F1CDB3 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    margin-right: 10px;
}
.modalpetpiccont {
    width: 500px;
    height: 500px;
}
.modalpetpic {
    width: 100%;
}
.modalaboutpet {
    width: 351px;
    height: 362px;
    margin-left: 29px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h3aboutpet {
    width: 145px;
    height: 45px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
    line-height: 150%;
}
.typebreed {
    width: 230px;
    height: 23px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    display: flex;
    margin-top: -36px;
}
.modalaboutpetnote {
    width: 350px;
    height: 102px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
}
.ulpet {
    margin-left: 16px;
}
.ulpet>li {
    color:#F1CDB3;
}
.bold {
    font-family: 'Georgia';
    font-weight: 700;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
}
.age, .inoculations, .diseases, .parasites {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
}
.slider {
    height: 435px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.friendsbtn {
    height: 52px;
    width: 261px;
    border-radius: 100px;
    padding: 15px 42px;
    background: #F1CDB3;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    transition: ease-in-out 1.5s;
}
.slids {
    width: 990px;
    height: 435px;
    display: flex;
    justify-content: space-between;
}
.slide {
    width: 270px;
    height: 435px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: ease-out 1s;
    cursor: pointer;
}
.noscroll {
    overflow: hidden;
}
.slidbtn {
    width: 187px;
    height: 52px;
    border-radius: 100px;
    border: solid #F1CDB3 2px;
    background-color: white;
    padding: 15px 0;
    font-family: 'Georgia';
    letter-spacing: 0.06em;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    color: #292929;
    margin-bottom: 30px;
    transition: ease-in-out 1.5s;
}
.sliderbtn1, .sliderbtn2 {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    border: solid black 2px;
    background-color: #F1CDB3;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 1.5s;
}
.arrow, .arrow1{
    width: 14px;
    height: 6px;
    clip-path: polygon(40% 0%, 39% 35%, 100% 36%, 100% 61%, 40% 60%, 40% 100%, 0 46%);
    background-color: #000000;
}
.friendshow1 {
    display: none;
}
.arrow1 {
    transform: rotate(180deg);
}
.namepet {
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-align: center;
    vertical-align: baseline;
    transition: ease-in-out 1.5s;
}
.petpic {
    width: 270px;
    height: 270px;
}
.button, .slidbtn, .friendsbtn, .sliderbtn1, .sliderbtn2, .petbtn3, .petbtn4, .petbtn5 {
    cursor: pointer;
}

.help {
    display: flex;
    justify-content: center;
    align-items: center;
}

.helpcont {
    width: 1200px;
    height: 431px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.helpshelter {
    width: 310px;
    height: 90px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin-top: 0;
}
.helpitems1 {
    width: 1026px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 33px;
}
.helpitems2 {
    width: 840px;
    height: 190px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.itemscont {
    height: 113px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.itemscontimg {
    width: 60px;
    height: 60px;
}
.itemscontdes {
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #545454;
    letter-spacing: 0.06em;
}
.centered {
    display: flex;
    justify-content: center;
}
.centeredvitamins {
    margin-right: 17px;
}
.show {
    display: none;
}
.showmodal {
    display: none;
}
.in_addition {
    display: flex;
    justify-content: center;
    align-items: center;
}
.addcont {
    width: 915px;
    height: 282px;
    display: flex;
    justify-content: space-between;
}
.addpic {
    width: 505px;
    height: 261px;
    margin-bottom: 10px;
}
.donation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.h2donation {
    width: 300px;
    height: 90px;
    margin-top: -10px;
    margin-bottom: 0;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}
.h5donation {
    font-family: 'Georgia';
    font-size: 15px;
    font-weight: 400;
    line-height: 110%;
    vertical-align: center;
    letter-spacing: 0.06em;
    color: #545454;
    margin-top: 0;
    margin-bottom: 0;
    word-spacing: 2px;
}
.credit {
    width: 349px;
    height: 43px;
    border-radius: 9px;
    padding: 10px 15px;
    background-color: #F1CDB3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.creditcard {
    width: 30px;
    height: 23px;
    margin-bottom: 5px;
}
.creditnumber {
    width: 274px;
    height: 23px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    vertical-align: center;
    letter-spacing: 6%;
    color: #545454;
    word-spacing: 7px;
    margin-left: 14px;
    margin-bottom: 4px;
}
div.creditnumber>a {
    text-decoration: none;
    color: #545454;
}
.donationdes {
    width: 380px;
    height: 72px;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #B2B2B2;
    margin-bottom: 10px;
}
.footer {
    background: radial-gradient(circle at 10% 50%, #513D2F  0%,    #1A1A1C  100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.footercontainer {
    width: 1200px;
    height: 310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footercontacts {
    width: 278px;
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 36px;
}
.footerlocation {
    width: 302px;
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 36px;
}
.footerimg {
    width: 300px;
    height: 310px;
}
.showcontacts1 {
    display: none;
   }
.h3contacts {
    width: 288px;
    height: 90px;
    color: #FFFFFF;
    font-family: 'Georgia';
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 0;
}
.emailcont {
    width: 251px;
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email {
    width: 40px;
    height: 32px;
}
.emailname {
    width: 191px;
    height: 23px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.03em;
    color: #F1CDB3;
}
.phonecont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 239px;
    height: 32px;
}
.phoneimg {
    width: 40px;
    height: 32px;
}
.phone {
    width: 179px;
    height: 23px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    word-spacing: 5px;
    color: #F1CDB3;
}
.h3location {
    font-family: 'Georgia';
    font-size: 35px;
    line-height: 130%;
    font-weight: 400;
    letter-spacing: 0.06em;
    color:#FFFFFF;
    margin-top: 0;
    margin-bottom: 0;
}
.locationsign {
    width: 22px;
    height: 32px;
}
.firstloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondloc {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.firstlocadd, .secondlocadd {
    width: 260px;
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color:#F1CDB3;
}
.firstlocadd {
    height: 46px;
}
.secondlocadd {
    height: 23px;
}
.yellow {
    background-color: yellowgreen;
    transition: ease-in 1s;
}
.button:hover, .slidbtn:hover, .friendsbtn:hover {
    transform: rotate(20deg);
    transition: ease-in-out 1.5s;
}
.sliderbtn1:hover, .sliderbtn2:hover, .petbtn3:hover, .petbtn4:hover, .petbtn5:hover{
    background-color: crimson;
    transform: scale(1.2);
    transition: ease-in-out 1.5s;
}
.link:hover {
    background-color: deeppink;
    transition: ease-in-out 1.5s;
}
div.footercontacts a {
    text-decoration: none;
    color: #F1CDB3;
}
div.footerlocation a {
    text-decoration: none;
    color:#F1CDB3
}
.headerpets {
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.petscont {
    width: 1280px;
    display: grid;
    grid-template-columns: 1280px;
    grid-template-rows: 120px 1342px 350px;
    margin: 0 auto;
}
.colorlinks{
    color:#545454 !important;
}
.our_friends_pets {
    width: 1280px;
    display: grid;
    grid-template-columns: 1280px;
    grid-template-rows: 224px 900px 212px;
    background-color: #F6F6F6;;
}
.friendspetscenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendspetscenter1 {
    margin-top: 30px;
}
.friendspetcont {
    display: grid;
    grid-template-rows: 450px 450px;
    grid-template-columns: repeat(4, 270px);
    row-gap: 12px;
    column-gap: 40px;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.friendsbuttonscont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.friendsbuttons {
    margin-bottom: 17px;
    width: 340px;
    height: 52px;
    display: flex;
    justify-content: space-between;
}
.petbtn1, .petbtn2 {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    font-family: 'Georgia';
    border: solid #CDCDCD 2px;
}
.petbtn3 {
    width: 52px;
    height: 52px;
    font-family: 'Georgia';
    font-size: 20px;
    border-radius: 100%;
    background-color:#F1CDB3;
    border: solid #F1CDB3 2px;
    transition: ease-in-out 1.5s;
}
.petbtn4, .petbtn5 {
    width: 52px;
    height: 52px;
    border-radius: 100%;
    font-family: 'Georgia';
    border: solid #F1CDB3 2px;
    transition: ease-in-out 1.5s;
}
@media only all and (max-width:1379px) {
    body{
        overflow-x: hidden;
    }
}
@media only all and (max-width:1279px) {
    body {
        margin: 0 auto;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 5vw;
        width: 100%;
    }
    .not_only {
        height: 1165px;
    }
    .first {
    width: auto;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: 60px 1075px;
    margin-top: 30px;
    }
    .header {
        max-width: 708px;
        margin-right: auto;
        margin-left: auto;
    }
    .maindescription {
        flex-direction: column;
        align-items: center;
    }
    .picstart {
        width: 569px;
        height: 593px;
        align-self: center;
    }
    .aboutcont {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;

    }
    .aboutdes {
        order: 1;
    }
    .petmodal {
        width: 85%;
        height: 60%;
    }
    .petmodaldes {
        width: 90%;
        height: 90%;
    }
    .picabout {
        order: 2;
        width: 300px;
        height: 408px;
    }
    .friendscont {
        height: 877px;
        width: 100%;
    }
    .slider {
        width: 100%;
    }
    .slids{
        width: 70%;
    }
    .hiddenpet{
        display: none;
    }
    .helpcont {
    width: 100%;
    }
    .helpitems1,.helpitems2 {
        flex-wrap: wrap;
        width: 768px;
    }
    .addcont {
        width: 100%;
        height: auto;
    }
    .footer {
        height: 639px;
        justify-content: center;
        align-items: flex-start;
    }
    .footercontainer {
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
    }
    /*старт our pets*/
    .petscont {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 1713px 639px;
        margin: 0 auto;
    }
    .our_friends_pets {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1365px 168px;
        background-color: #F6F6F6;;
    }
    .headerpets {
        width: 95vw;
    }
    .friendspetcont {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        row-gap: 12px;
        column-gap: 10vw;
        justify-items: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .friendspetscenter1 {
        margin-top: 49px;
    }
    .showgrid {
        display: none;
    }
}
@media only all and (max-width:902px) {
    .addcont {
       flex-direction: column-reverse;
       align-items: center;
    }
}
@media only all and (max-width:790px) {
    .helpitems1,.helpitems2 {
        display: none;
    }
    .show {
        display: block;
    }
    .heplitemsgrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 55px;
        column-gap: 60px;
        width: 630px;
        height: 449px;
    }
}
@media only all and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .container {
        display: grid;
        max-width: 768px;
        grid-template-columns: 768px;
        grid-template-rows: 1165px 1048px 877px 566px 783px 639px;
    }
    .first {
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60px 1075px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }
    .header {
        width: 708px;
    }
    .description {
        margin-top: 63px;
    }
    .maindescription {
        width: 569px;
        justify-content: space-between;
    }
    .aboutcont {
        width: 437px;
        height: 868px;
        margin: -40px auto 100px auto;
        align-items: center;
    }
    .our_friends {
        align-items: flex-start;
    }
    .p1 {
        margin-top: 27px;
    }
    .p2 {
        margin-top: 27px;
    }
    .friendscont {
        height: 697px;
        width: 708px;
        margin-top: 6px;
    }
    .petmodal {
        width: 682px;
        height: 402px;
    }
    .petmodaldes {
        width: 630px;
        height: 350px;
    }
    .modalpetpiccont {
        width: 350px;
        height: 350px;
    }
    .modalaboutpet {
        width: 260px;
        height: 303px;
    }
    .modalaboutpetnote {
        width: 260px;
        height: 98px;
        font-size: 13px;
    }
    .aboutdes {
        width: 430px;
        height: 380px;
        margin-left: 4px;
        margin-right: 3px;
        margin-top: 22px;
    }
    .h2fr {
        margin-left: 0;
    }
    .slids {
        margin-top: 5px;
        width: 82%;
    }
    .sliderbtn1, .sliderbtn2 {
        margin-top: 5px;
    }
    .friendsbtn {
        margin-top: 5px;
    }
    .picabout {
        width: 300px;
        height: 408px;
        align-self: end;
        justify-self: center;
        margin-left: 8px;
        margin-top: 81px;
    }
    .buttonform {
      align-self: center;
    }
    .picstart {
      align-self: flex-start;
      margin-left: 65px;
    }
    .help {
        margin-top: 3vw;
        align-items: flex-start;
        justify-content: center;
    }
    .helpshelter {
        margin-top: 55px;
        margin-bottom: 59px;
    }
    .in_addition {
        width: 768px;
        height: 783px;
        justify-content: space-evenly;
        align-items: center;
    }
    .addcont {
        width: 505px;
        height: 603px;
        margin-top: 123px;
        justify-content: space-between;
    }
    .donation {
        width: 380px;
        height: 282px;
    }
    .donationdes {
        margin-bottom: 9px;
    }

    .footer {
        width: 768px;
        margin-top: 21px;
    }
    .footercontainer {
        align-content: space-between;
    }
    .footercontacts {
        margin-top: 30px;
        margin-left: 64px;
    }
    .footerlocation  {
        margin-right: 63px;
        margin-top: 30px;
    }
    .footerimg {
        margin-top: 29px;
        margin-left: 230px;
    }
    /*старт our pets*/
    .friendspetcont {
        column-gap: 40px;
        row-gap: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .friendsbuttonscont {
        margin-left: auto;
        margin-right: auto;
        margin-top: -13px;
        width: 340px;
        background-color: #F6F6F6;
    }
}
@media only all and (max-width:767px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .container {
        max-width: 95vw;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(823px, 1165px) minmax(974px, 1048px) minmax(791px, 877px) minmax(745px, 779px) minmax(543px, 783px) minmax(639px, 809px);
        row-gap: 0;
    }
    .first {
        max-width: 95vw;
        display: grid;
        grid-template-columns: 95vw;
        grid-template-rows: 60px 1075px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }
    .header {
        width: 90vw;
    }
    .links {
        display: none;
    }
    .popshow {
        display: flex;
    }
    .curtain {
        height: 100vh;
        width: calc(100% - 55px);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#292929;
        z-index: 2;
        position: fixed;
        top: 0;
        left: 55px;
        transition: ease-in-out 1.5s;
    }
    .curtainlinks {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 243px;
        height: 327px;
    }
    div.curtainlinks a {
        font-size: 32px;
        color: #FAFAFA;
    }
    .poprotate {
        transform:rotate(90deg);
        transition: ease-in-out 1.5s;
    }
    .dark {
        filter: brightness(40%);
    }
    div.colorpop {
        border: solid #000000 2px;
    }
    div.colorpop1 {
        border: solid #f0eaea 2px;
    }
    .h1 {
        font-size: 27px;
        width: 95vw;
        text-align: center;
    }
    .maindescription {
        width: 95vw;
    }
    .description {
        width: 90vw;
    }
    .story {
        width: 80vw;
        text-align: center;
    }
    .picstart {
        width: 75vw;
        height: 75vw;
        margin-bottom: 5vw;
        margin-left: 2vw;
   }
   .h2 {
        width: 320px;
        height: 80px;
        font-size: 27px;
   }
   .aboutcont {
        width: 300px;
        height: 890px;
   }
   .aboutdes {
        width: 90vw;
   }
   .aboutdes1 {
        width: 90vw;
   }
    .p1 {
        width: 270px;
        height: 144px;
    }
    .p2 {
        width: 270px;
        height: 239px;
    }
    .picabout {
        width: 260px;
        height: 353px;
        justify-self: start;
        margin-top: 40%;
    }
    .our_friends {
        flex-direction: column;
        align-items: center;
    }
    .modalpetpiccont {
        display: none;
    }
    .petmodaldes {
        width: 90%;
        height: 90%;
    }
    .friendscont1 {
        width: 300px;
        height: 707px;
        align-items: center;
    }
    .friendshow {
        display: none;
    }
    .friendshow1 {
        display: flex;
        flex-direction: column;
    }
    .h2 {
        width: 95vw;
    }
    .h2fr {
        width: 300px;
        height: 64px;
        font-size: 25px;
    }
    .buttonfriendscont {
        display: flex;
        justify-content: space-between;
        width: 270px;
    }
    .friendsbtn {
        display: block;
        margin-top: 50px;
    }
    .heplitemsgrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 90vw;
        column-gap: 10vw;
    }
    .in_addition {
        width: 92vw;
        margin-top: 20px;
    }
    .addcont {
        width: 95vw;
        height: 603px;
        margin-top: 15vw;
    }
    .addpic {
        width: 260px;
        height: 135px;
    }
    .donation {
        width: 95vw;
    }
    .h2donation {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .h5donation {
        width: 95vw;
       text-align: center;
    }
    .credit {
        width: 70vw;
        margin-left: auto;
        margin-right: auto;
    }
    .creditnumber {
        font-size: 15px ;
    }
    .donationdes {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .footer {
        width: 100%;
    }
    .footer {
       align-items: flex-end;
        height: 809px;
    }
    .footercontainer {
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        height: 809px;
        margin-top: 169px;
    }
    .footercontacts {
        width: 278px;
        height: 208px;
        margin-left: auto;
        margin-right: auto;
    }
    .footerlocation {
        width: 300px;
        height: 222px;
        margin-left: auto;
        margin-right: auto;
    }
    .footerimg {
        width: 260px;
        height: 269px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
/*our pets*/
    }
@media only all and (max-width:680px) {
 /*our pets*/
     html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
     .petscont {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(auto, 1752px) 809px;
    margin: 0 auto;
}
.our_friends_pets {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1404px 168px;
    background-color: #F6F6F6;
}
.headerpets {
    width: 95vw;
}
.friendspetcont {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 12px;
    column-gap: 0;
    justify-items: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.friendsbuttons {
    width: 95vw;
}
}
@media only all and (max-width:660px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .friendspetcont {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        row-gap: 3vw;
}
    .friendsbuttonscont {
        height: 60px;
}
    .showgrid1 {
        display: none;
    }
}
@media only all and (max-width:420px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .credit {
        width: 90vw;
    }
}
@media only all and (max-width:380px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .friendsbuttonscont {
        width: 300px;
    }
}
@media only all and (max-width:320px) {
    html {
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .not_only {
        height: 823px;
    }
    .container {
        max-width: 320px;
        grid-template-columns: 320px;
        grid-template-rows: 823px 974px 791px 745px 543px  809px;
    }
    .first {
        max-width: 320px;
        grid-template-columns:320px;
        grid-template-rows: 60px 733px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }
    .curtain {
       left: 0;
    }
    .description {
        align-items: center;
    }
    .h1 {
        font-size: 25px;
        width: 300px;
        height: 64px;
        text-align: center;
        word-spacing: 1px;
        margin-bottom: 5px;
        letter-spacing: 0.06em;
    }
    .story {
        width: 300px;
        text-align: center;
    }
    .button {
        margin-bottom: 16px;
    }
    .picstart {
        width: 260px;
        height: 271px;
        margin-bottom: 0;
        margin-left: 11vw;
   }
   .aboutcont {
    margin: 15px auto auto auto;
   }
   .h2 {
        width: 300px;
        height: 64px;
        font-size: 25px;
        text-align: center;
        margin-top: 7px;
   }
   .h2fr {
   align-self: center;
   }
   .p1 {
        align-self: center;
        text-align: justify;
   }
   .p2 {
    align-self: center;
    text-align: justify;
    margin-top: 20px;
   }
   .picabout {
    margin-top: 161px;
    margin-left: 17px;
   }
   .petpic {
    margin-top: 41px;
    margin-left: 19px;
   }
   .namepet {
    margin-left: 20px;
    margin-top: 31px;
   }
   .slidbtn {
    margin-top: 30px;
    margin-left: 23px;
   }
   .buttonfriendscont {
    margin-top: 57px;
    width: 194px;
   }
   .sliderbtn2 {
    margin-right: 9px;
   }
   .petmodal {
    width: 270px;
    height: 393px;
   }
   .petmodaldes {
    width: 240px;
    height: 341px;
   }
   .modalaboutpetnote {
    width: 220px;
    height: 112px;
   }
   .friendsbtn {
    margin-top: 46px;
    margin-right: 7px;
   }
   .helpshelter {
    width: 223px;
    height: 64px;
    font-size: 25px;
    margin-top: 322px;
    align-self: center;
    margin-bottom: 43px;
   }
   .heplitemsgrid {
    align-self: flex-start;
    margin-bottom: 20px;
    width: 290px;
    height: 555px;
    align-self: center;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: 130px 130px;
    grid-template-rows: repeat(5, 87px);
    justify-items: center;
    align-items: center;
   }
   .itemscont {
    width: 130px;
    height: 87px;
   }
   .itemscontimg {
    width: 50px;
    height: 50px;
   }
   .itemscontdes {
    font-size: 15px;
    line-height: 16.5px;
    margin-right: 5px;
   }
   .donation {
    width: 300px;
    height: 281px;
   }
   .h2donation {
    width: 300px;
    height: 64px;
    font-size: 25px;
    margin-top: 2px;
    margin-left: 12px
    }
   .h5donation {
    word-spacing: 0;
    width: 273px;
    letter-spacing: 0;
    margin-top: -57px;
    margin-left: 26px;
    }
   .in_addition {
    align-items: flex-start;
   }
   .addcont {
    width: 300px;
    height: 603px;
    margin-top: 7vw;
}
    .addpic {
    margin-bottom: 143px;
    margin-left: 23px;
    }
      .credit {
    width: 281px;
    height: 43px;
    margin-left: 22px;
    margin-top: -57px;
   }
   .donationdes {
    margin-top: -67px;
    margin-bottom: 0;
   }
   .donationdes {
    width: 280px;
    height: 90px;
    text-align: justify;
    margin-left: 22px;
   }
   .footer {
    margin-top: 0;
   }
   .showcontacts {
    display: none;
   }
   .showcontacts1 {
    display: block;
   }
   .h3contacts1 {
    width: 261px;
    height: 64px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;
    margin-left: 3px;
   }
   .h3location1 {
    width: 261px;
    height: 64px;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 25px;
    letter-spacing: 0.06em;
    text-align: center;
    color: #FFFFFF;
    margin-left: 19px;
    margin-top: -23px;
   }
   .emailcont {
    margin-left: 7px;
    margin-top: 43px;
   }
   .phonecont {
    margin-left: 11px;
    margin-top: 45px;
   }
   .firstloc {
    margin-right: 3px;
   }
   .locationsign {
    margin-top: 1px;
    margin-right: 1px;
   }
   .footerimg {
    margin-left: 27px;
   }
   /*Pets*/
   .petscont {
    grid-template-rows: auto minmax(auto, 1680px) 809px;
   }
   .friendspetcont {
    row-gap: 30px;
    margin-top: -60px;
    grid-template-columns: 320px;
    grid-template-rows: repeat(3, 435px);
    margin-right: 5px;
   }
   .slide {
    margin-right: 34px;
   }
   .friendsbuttons {
    margin-bottom: 19px;
    width: 300px;
    margin-right: 5px;
   }
}